# Azura

./: .editorconfig  Azura.sln  README.md
.github/workflows/: dotnet.yml
Azura/: Azura.csproj  AzuraAttribute.cs  AzuraContext.cs  BaseSerialization.cs  DateTimeOffsetSerialization.cs  DateTimeSerialization.cs  Delegates.cs  GuidSerialization.cs  SerializationBase.cs  SerializationInternals.cs  TimeSpanSerialization.cs  boolSerialization.cs  byteSerialization.cs  charSerialization.cs  decimalSerialization.cs  doubleSerialization.cs  floatSerialization.cs  intSerialization.cs  longSerialization.cs  sbyteSerialization.cs  shortForSerialization.cs  shortSerialization.cs  stringSerialization.cs  uintSerialization.cs  ulongSerialization.cs  ushortSerialization.cs
Azura.Generator/: Azura.Generator.csproj  SerializationGenerator.cs  SpookyV2.cs  SyntaxNodeHelper.cs
Azura.Sourcegen/: Azura.Sourcegen.csproj  SerializationGenerator.cs  SyntaxNodeHelper.cs
Azura.TestBase/: Azura.TestBase.csproj  TestClass.cs  TestClassWithArray.cs  TestFileScopedNamespace.cs  TestPartialRecord.cs  TestPartialRecordStruct.cs  TestPartialStruct.cs  TestRecord.cs  TestRecordStruct.cs  TestStruct.cs  TestSubStruct.cs
Azura.Tests/: Azura.Tests.csproj  Tests.cs
