<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.9.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <Description>Source generators for Azura serialization</Description>

    <Owners>riina,lucina</Owners>
    <Authors>riina,lucina</Authors>
    <Company>Cyriaca</Company>
    <Copyright>Copyright ©2021 Cyriaca</Copyright>
    <PackageProjectUrl>https://github.com/cyriaca/Azura</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyriaca/Azura</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Azura\Azura.csproj" />-->
    <!--<PackageReference Include="Azura" Version="0.9.0" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Azura" Version="0.1.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </None>
    <None Include="$(OutputPath)\$(AssemblyName).dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
